import React from "react";
import Switcher from "../../../../UIComponents/switch";
import classes from "./SpecalRequirments.module.scss";
type Props = {};

const Appoint = () => {};

export const SpecalRequirments = (props: Props) => {
  return (
    <div>
      <h1>
        В ходе оценки закупающая организация отклоняет предложение в случае,
        если:
      </h1>
      <p>{`1) поставщик (подрядчик), представивший данное предложение, не соответствует квалификационным требованиям, установленным в документации по закупке;`}</p>
      <p>{`2) поставщики (подрядчики) не подписали декларацию, гарантирующую предложение, либо не представили гарантийное обеспечение предложения поставщика (если требуется условием документации по закупке);`}</p>
      <p>{`3) поставщики (подрядчики) имеют задолженность по налогам или по страховым взносам по государственному социальному страхованию и социальным выплатам;`}</p>
      <p>{`4) технические параметры, предложенные в предложении, не соответствуют технической спецификации документации по закупке;`}</p>
      <p>{`5)данное предложение по существу не отвечает требованиям документации по закупке.
Закупающая организация отклоняет предложение, если она определила, что цена предложения чрезмерно занижена в отношении предмета закупок и вызывает сомнение в способности поставщика (подрядчика), представившего предложение, исполнить договор о закупках при условии, что закупающая организация запросила (в письменной форме) у поставщика (подрядчика) детальную информацию относительно предложения по тем позициям, которые вызывают сомнения в способности поставщика (подрядчика) исполнить договор. Решение закупающей организации отклонить предложение в соответствии с настоящей статьей, причины такого решения заносятся в протокол процедур закупок.`}</p>
      <div className={classes.appoint_block}>
        <span>ПРЕДЗАКУПОЧНОЕ СОВЕЩАНИЕ</span>
        <label onClick={() => console.log("fjdksj")}>
          <Switcher from='Нет' to='Да' />
        </label>
      </div>
    </div>
  );
};
